# timetracker

timetracker-ui/: pom.xml
timetracker-ui/angular/: package.json
timetracker-ui/angular/src/: index.html
timetracker-ui/angular/src/app/: app.component.html  app.component.ts  app.module.ts
timetracker-ui/angular/src/app/shared/bean/: metricReport.ts  report.ts  user.ts  vacation.ts
timetracker-ui/angular/src/app/shared/chart/: chart.component.ts
timetracker-ui/angular/src/app/shared/constants/: api.ts  metric.ts  scope.ts
timetracker-ui/angular/src/app/shared/guard/: adminguard.ts
timetracker-ui/angular/src/app/shared/pipe/: dayofftype.pipe.ts  user.pipe.ts
timetracker-ui/angular/src/app/shared/service/: util.service.ts
timetracker-ui/angular/src/app/shared/util/: scope.util.ts
timetracker-ui/angular/src/app/shared/validator/: enddate.validator.ts
timetracker-ui/angular/src/app/timetracker/authorization/: authorization.component.html  authorization.component.ts
timetracker-ui/angular/src/app/timetracker/performance/: performance.component.ts
timetracker-ui/angular/src/app/timetracker/performance/performanceByUser/: performanceByUser.component.html
timetracker-ui/angular/src/app/timetracker/reporting/: report.component.ts  report.service.ts
timetracker-ui/angular/src/app/timetracker/reporting/reportByTeam/: reportByTeam.component.html
timetracker-ui/angular/src/app/timetracker/reporting/reportByUser/: reportByUser.component.html  reportByUser.component.ts
timetracker-ui/angular/src/app/timetracker/user/: user.service.ts
timetracker-ui/angular/src/app/timetracker/vacation/: vacation.component.html  vacation.component.ts  vacation.service.ts
timetracker-ui/angular/src/assets/i18n/: en.json  ru.json
timetracker-ui/src/main/angular/: index.html  package.json  systemjs.config.js
timetracker-ui/src/main/angular/app/: app.component.html  app.component.ts  app.module.ts
timetracker-ui/src/main/angular/app/shared/bean/: chartInfo.ts  metric.ts  scope.ts  typevacation.ts  userRole.ts
timetracker-ui/src/main/angular/app/shared/chart/: chart.component.html
timetracker-ui/src/main/angular/app/shared/constants/: api.ts  scope.ts
timetracker-ui/src/main/angular/app/shared/guard/: authguard.ts
timetracker-ui/src/main/angular/app/shared/service/: alert.service.ts  loggedUser.service.ts
timetracker-ui/src/main/angular/app/shared/util/: chart.util.ts
timetracker-ui/src/main/angular/app/timetracker/authorization/: authorization.component.ts  authorization.service.ts
timetracker-ui/src/main/angular/app/timetracker/performance/: performance.component.html  performance.component.ts
timetracker-ui/src/main/angular/app/timetracker/performance/performanceByUser/: performanceByUser.component.html  performanceByUser.component.ts
timetracker-ui/src/main/angular/app/timetracker/reporting/: report.component.html  report.component.ts  report.service.ts
timetracker-ui/src/main/angular/app/timetracker/reporting/reportByTeam/: reportByTeam.component.html  reportByTeam.component.ts
timetracker-ui/src/main/angular/app/timetracker/reporting/reportByUser/: reportByUser.component.html  reportByUser.component.ts
timetracker-ui/src/main/angular/app/timetracker/user/: user.service.ts
timetracker-ui/src/main/angular/app/timetracker/vacation/: vacation.component.ts  vacation.service.ts
timetracker-ws/: pom.xml
timetracker-ws/src/main/java/com/touchsoft/timetracker/api/controller/: AuthController.java  ReportController.java  ReportTicketV2Controller.java  UsersController.java  VacationController.java
timetracker-ws/src/main/java/com/touchsoft/timetracker/api/dao/: MetricNotFoundException.java  ReportDao.java  ReportTicketDao.java  UserDao.java  UserNotFoundException.java  UtilDao.java  VacationDao.java
timetracker-ws/src/main/java/com/touchsoft/timetracker/api/model/: Report.java  Team.java  User.java  UserTeam.java  Vacation.java
timetracker-ws/src/main/java/com/touchsoft/timetracker/api/security/: MysqlPasswordEncoder.java  UserDetailsServiceImpl.java  UserRole.java
timetracker-ws/src/main/java/com/touchsoft/timetracker/api/security/bean/: JwtToken.java
timetracker-ws/src/main/java/com/touchsoft/timetracker/api/security/configure/: JwtAuthenticationEntryPoint.java
timetracker-ws/src/main/java/com/touchsoft/timetracker/api/security/cors/: CorsFilter.java
timetracker-ws/src/main/java/com/touchsoft/timetracker/api/security/jwt/: JwtFilter.java
timetracker-ws/src/main/java/com/touchsoft/timetracker/api/security/jwt/util/: JwtTokenUtil.java
timetracker-ws/src/main/java/com/touchsoft/timetracker/api/service/: ReportTicketService.java  ReportTicketServiceImpl.java  ReportingService.java  ReportingServiceImpl.java  UserService.java  UserServiceImpl.java  UtilService.java  VacationService.java  VacationServiceImpl.java
timetracker-ws/src/main/java/com/touchsoft/timetracker/util/: UserUtil.java  VacationServiceTest.java
timetracker-ws/src/main/resources/: log4j.properties
timetracker-ws/src/main/webapp/WEB-INF/: web.xml
