logFileName=timetracker-server.log

log4j.rootLogger=ALL,file,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logFileName}
log4j.appender.file.MaxFileSize=3MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{DATE} %5p %t %c{1}:%M:%L - %m%n
log4j.logger.org.springframework=OFF
log4j.logger.org.hibernate=OFF
log4j.logger.org.hibernate.SQL=ALL